# TDFitWebApi

./: TDFitWebApi.sln
TDFitWebApi/: Program.cs  Startup.cs  TDFitProfile.cs  TDFitSeeder.cs  TDFitWebApi.csproj  appsettings.json
TDFitWebApi/Controllers/: AccountController.cs  CalorieController.cs  DateDMYController.cs  DietController.cs  DietPlanController.cs  KeepDietController.cs  SummaryController.cs  TrainingController.cs  TrainingGetMineController.cs
TDFitWebApi/Entities/: Calorie.cs  DateDMY.cs  Day.cs  Diet.cs  DietPlan.cs  KeepDiet.cs  Role.cs  Summary.cs  TDFitContext.cs  Training.cs  User.cs
TDFitWebApi/Identity/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
TDFitWebApi/Migrations/: 20201001160145_FirstMigration.Designer.cs  20201001160145_FirstMigration.cs  20201014003947_SecondMigration.Designer.cs  20201014003947_SecondMigration.cs  20201017151857_3migration.Designer.cs  20201017151857_3migration.cs  20201022195738_4migration.Designer.cs  20201022195738_4migration.cs  20201022200647_5migration.Designer.cs  20201022200647_5migration.cs  20201025162231_addUsers.Designer.cs  20201025162231_addUsers.cs  20201109183007_jakiesmigracje.Designer.cs  20201109183007_jakiesmigracje.cs  20201109183127_jakiesmigracje2.Designer.cs  20201109183127_jakiesmigracje2.cs  20201205224139_Addtraining.Designer.cs  20201205224139_Addtraining.cs  20201209233137_trening.Designer.cs  20201209233137_trening.cs  20201210174107_trening2.Designer.cs  20201210174107_trening2.cs  20201210182914_trening3.Designer.cs  20201210182914_trening3.cs  20201223235426_addSummary.Designer.cs  20201223235426_addSummary.cs  20210103124851_dodanie_tabeli_keepdiets.Designer.cs  20210103124851_dodanie_tabeli_keepdiets.cs  20210105225044_addDateTime.Designer.cs  20210105225044_addDateTime.cs  20210105232204_delete.Designer.cs  20210105232204_delete.cs  TDFitContextModelSnapshot.cs
(+13 files in other folders)
